ROOT=https://mindschoolbd.com
STORE_ID=tal62f4ca6411154
STORE_PASSWORD=tal62f4ca6411154@ssl

EMAIL_ID = "taldeves@outlook.com"
EMAIL_PASS = "taldevelopers#2022"

ACCESS_TOKEN_LIFETIME = 21600

DATABASE_CONNECT = "mongodb+srv://taldb:taldb@testdb.lxlaw.mongodb.net/?retryWrites=true&w=majority"

CLIENT_ID ="366919501339-8abn71hhpobgba3nf8s2cda7q4rf436e.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL= https://mindschoolbd.com/
SERVER_URL= https://mindschoolbd.com/apipoint/
GOOGLE_CALLBACK_URL= https://mindschoolbd.com/apipoint/api/google/callback
FACEBOOK_CALLBACK_URL= https://mindschoolbd.com/apipoint/api/facebook/callback

GOOGLE_FAILED_URL= https://mindschoolbd.com/apipoint/api/login/failed
FACEBOOK_FAILED_URL= https://mindschoolbd.com/apipoint/api/login/failed

PORT = 8082
APP_ID ="5526993754054937"
APP_SECRET="a03c690201d857a384819459c4dafe6f"





# ####
# ROOT=http://localhost:8082
# #ROOT=https://artifitech.com
# STORE_ID=tal62f4ca6411154
# STORE_PASSWORD=tal62f4ca6411154@ssl

# EMAIL_ID = "taldeves@outlook.com"
# EMAIL_PASS = "taldevelopers#2022"

# ACCESS_TOKEN_LIFETIME = 21600
# ##### Production
# DATABASE_CONNECT = "mongodb+srv://taldb:taldb@testdb.lxlaw.mongodb.net/?retryWrites=true&w=majority"

# # CLIENT_ID ="847345682232-hcs1km5ed8785glaugbq8o4funkkdgql.apps.googleusercontent.com"
# # CLIENT_SECRET="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"
# CLIENT_ID ="398465137213-ebturo5ti6a563mjru4q8a7f78nljoqr.apps.googleusercontent.com"
# CLIENT_SECRET="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"
# CLIENT_URL= https://artifitech.com/
# SERVER_URL= https://api.artifitech.com
# GOOGLE_CALLBACK_URL= https://api.artifitech.com/api/google/callback
# FACEBOOK_CALLBACK_URL= https://api.artifitech.com/api/facebook/callback

# GOOGLE_FAILED_URL= https://artifitech.com/login/
# FACEBOOK_FAILED_URL= https://artifitech.com/login/

# PORT = 8082
# APP_ID ="5526993754054937"
# APP_SECRET="a03c690201d857a384819459c4dafe6f"
# # ####
# # # ROOT=http://localhost:8084
# # ROOT=https://mindschoolbd.com
# # STORE_ID=tal62f4ca6411154
# # STORE_PASSWORD=tal62f4ca6411154@ssl

# # EMAIL_ID = "taldeves@outlook.com"
# # EMAIL_PASS = "taldevelopers#2022"

# # ACCESS_TOKEN_LIFETIME = 1800
# # ##### Production
# # DATABASE_CONNECT = "mongodb+srv://taldb:taldb@testdb.lxlaw.mongodb.net/?retryWrites=true&w=majority"

# # # CLIENT_ID ="847345682232-hcs1km5ed8785glaugbq8o4funkkdgql.apps.googleusercontent.com"
# # # CLIENT_SECRET="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"
# # CLIENT_ID ="398465137213-ebturo5ti6a563mjru4q8a7f78nljoqr.apps.googleusercontent.com"
# # CLIENT_SECRET="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"
# # CLIENT_URL= https://mindschoolbd.com/
# # SERVER_URL= https://mindschoolbd.com/apipoint
# # GOOGLE_CALLBACK_URL= https://mindschoolbd.com/apipointapi/google/callback
# # FACEBOOK_CALLBACK_URL= https://mindschoolbd.com/apipointapi/facebook/callback

# # GOOGLE_FAILED_URL= https://mindschoolbd.com/login/
# # FACEBOOK_FAILED_URL= https://mindschoolbd.com/login/

# # PORT = 8082
# # APP_ID ="5526993754054937"
# # APP_SECRET="a03c690201d857a384819459c4dafe6f"

# ##### Development
# DATABASE_CONNECT1 = "mongodb://localhost:27017"

# CLIENT_URL_DEVELOPMENT= http://localhost:3000/
# SERVER_URL_DEVELOPMENT= http://localhost:8082/
# GOOGLE_CALLBACK_URL_DEVELOPMENT= http://localhost:8082/api/google/callback
# FACEBOOK_CALLBACK_URL_DEVELOPMENT= http://localhost:8082/api/facebook/callback

# GOOGLE_FAILED_URL= http://localhost:3000/login/
# FACEBOOK_FAILED_URL= http://localhost:3000/login/

# CLIENT_ID_DEVELOPMENT ="847345682232-hcs1km5ed8785glaugbq8o4funkkdgql.apps.googleusercontent.com"
# CLIENT_SECRET_DEVELOPMENT ="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"

# APP_ID_DEVELOPMENT ="799732521213778"
# APP_SECRET_DEVELOPMENT ="8a40c18fdfedc4e186424b2f41da8bcb"


